# SalesTracker

./: README.md  SalesTracker.sln
SalesTracker.Api/: Program.cs  SalesTracker.Api.csproj  SalesTracker.Api.http  appsettings.Development.json
SalesTracker.Api/Controllers/: CustomersController.cs  DiscountsController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  SalespersonController.cs
SalesTracker.Core/: SalesTracker.Core.csproj
SalesTracker.Core/DTOs/: CreateSaleDto.cs  ProductDto.cs  SalespersonUpdateDto.cs
SalesTracker.Core/Entities/: Customer.cs  Discount.cs  Product.cs  Sale.cs  Salesperson.cs
SalesTracker.Core/Interfaces/: ICustomerRepository.cs  IDiscountRepository.cs  IProductRepository.cs  IRepository.cs  ISaleRepository.cs  ISalespersonRepository.cs
SalesTracker.Core/Mapper/: MappingProfileConfiguration.cs
SalesTracker.Core/Middleware/: ExceptionHandlingMiddleware.cs
SalesTracker.Infrastructure/: SalesTracker.Infrastructure.csproj
SalesTracker.Infrastructure/Data/: SalesDbContext.cs
SalesTracker.Infrastructure/Repository/: CustomerRepository.cs  DiscountRepository.cs  ProductRepository.cs  Repository.cs  SaleRepository.cs  SalespersonRespository.cs
salestracker.client/: CHANGELOG.md  index.html  package.json  salestracker.client.esproj
salestracker.client/src/: .env  App.tsx
salestracker.client/src/api/: salesApi.ts
salestracker.client/src/pages/: Customers.tsx  Dashboard.tsx  DateRangeFilter.tsx  SaleList.tsx  (+4 more)
salestrackerclient/: package-lock.json  vite.config.ts
salestrackerclient/src/: index.css  main.tsx
(+7 files in other folders)
